routingOperations = ${routingOperations} [
  {
    operationId = example-operation
    handlers = [
      {
        name = custom-handler
        config {
          message = "Hello from Knot.x!"
        }
      }
    ]
  }
]