routingOperations = ${routingOperations} [
  {
    operationId = example-operation
    handlers = [
      {
        name = custom-handler
        config {
          body {
            status = success
             message = "Hello from Knot.x!"
          }
        }
      }
    ]
  },
  {
    operationId = healthcheck-operation
    handlers = [
      {
        name = healthcheck-handler
      }
    ]
  }
]