routingOperations = ${routingOperations} [
  {
    operationId = example-api-operation
    handlers = [
      {
        name = example-api
        config {
          body {
            status = success
            message = "Hello from Knot.x!"
          }
        }
      }
    ]
  },
  {
    operationId = healthcheck-operation
    handlers = [
      {
        name = healthcheck
      }
    ]
  }
]