version=0.0.1-SNAPSHOT
knotx.version=2.0.0-RC5
# Knot.x Docker image version (https://hub.docker.com/r/knotx/knotx)
knotx.docker.version=edge
knotx.conf=knotx
docker.image.name=knotx/knotx-starter-kit