version=0.0.1-SNAPSHOT
# Knot.x Docker image version (https://hub.docker.com/r/knotx/knotx)
knotxVersion=2.3.2-SNAPSHOT
knotxConf=knotx
docker.image.name=knotx/knotx-starter-kit

org.gradle.vfs.watch=true
