tasks {
}

actions {
  custom-action {
    factory = customAction
  }
  te-hbs {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 1000
      }
    }
  }
}
