# task factories array order determines which factory creates a task for fragment
taskFactories = [
  {
    factory = default
    config {
      tasks = {
        # BEGIN tasks
        api-task {
          action = example
          onTransitions {
            _success {
              action = example-as-json
            }
          }
        }
        # END tasks
      }
      nodeFactories = [
        {
          factory = action
          config.actions = {
            # BEGIN actions
            example {
              factory = example-action
            }
            example-as-json {
              factory = payload-to-body
            }
            # END actions
          }
        }
        {
          factory = subtasks
        }
      ]
    }
  }
]